version: 0.04#{build}
configuration: Release
skip_tags: true

before_build:

- ps: dotnet restore

build:

  verbosity: minimal

after_build:

- cmd: >-

    md C:\projects\openbullet-anomaly-plugin\PureLib\bin\Release\netstandard2.0\Anomaly



    move C:\projects\openbullet-anomaly-plugin\PureLib\bin\Release\netstandard2.0\*.* C:\projects\openbullet-anomaly-plugin\PureLib\bin\Release\netstandard2.0\Anomaly



    move C:\projects\openbullet-anomaly-plugin\PureLib\bin\Release\netstandard2.0\Anomaly\Anomaly.dll C:\projects\openbullet-anomaly-plugin\PureLib\bin\Release\netstandard2.0\



    7z a Anomaly.zip C:\projects\openbullet-anomaly-plugin\PureLib\bin\Release\netstandard2.0\

artifacts:
- path: Anomaly.zip
  name: Anomaly

deploy:  
  - provider: GitHub
    artifact: /.*\.zip/
    tag: 0.04#$(REV)
    force_update: true
    auth_token:
        secure: TbastSeqGTUtMYIAaTAvgyqXy53e70/LtRo498y3nxT+y+4wKzpprKebF89JOR5B

    on:
      branch: master